# skrooge

./: .gitignore  .travis.yml  README.md  build-and-test-frontend.sh  build-and-test.sh  build.gradle  package-lock.json  package.json  settings.gradle  upgrade-http4k.sh  webpack.config.js
category-mappings/: category-mappings.csv
gradle/wrapper/: gradle-wrapper.properties
public/: chart.js  formHack.js  skrooge.css
src/main/javascript/: chart.js  colourtron.js  dataFinder.js
src/main/kotlin/uk/co/endofhome/skrooge/: AnnualBudgets.kt  AnnualReporter.kt  App.kt  BankFiveStatementCsvFormatter.kt  BankOneStatementCsvFormatter.kt  BankSixStatementCsvFormatter.kt  BankThreeStatementCsvFormatter.kt  BankTwoStatementCsvFormatter.kt  Categories.kt  CategoryHelpers.kt  CategoryReporter.kt  Charts.kt  DecimalFormat.kt  MonthlyReport.kt  MonthlyReporter.kt  ReportCategorisations.kt  Skrooge.kt  StatementCsvFormatter.kt  Statements.kt  UnknownMerchantHandler.kt  decision-writers.kt  mapping-writers.kt  reporters.kt
src/main/kotlin/uk/co/endofhome/skrooge/categories/: AnnualBudgets.kt  Categories.kt  CategoryMappingHandler.kt  CategoryMappings.kt  CategoryReporter.kt  category-mapping-writers.kt
src/main/kotlin/uk/co/endofhome/skrooge/csvformatters/: BankFiveStatementCsvFormatter.kt  BankOneStatementCsvFormatter.kt  BankSevenStatementCsvFormatter.kt  BankSixStatementCsvFormatter.kt  BankThreeStatementCsvFormatter.kt  BankTwoStatementCsvFormatter.kt  StatementCsvFormatter.kt
src/main/kotlin/uk/co/endofhome/skrooge/decisions/: DecisionsHandler.kt  decision-writers.kt
src/main/kotlin/uk/co/endofhome/skrooge/index/: Index.kt
src/main/kotlin/uk/co/endofhome/skrooge/reportcategorisations/: ReportCategorisations.kt
src/main/kotlin/uk/co/endofhome/skrooge/reports/: BarChartHandler.kt  BarCharts.kt  MonthlyReportHandler.kt  json-reporters.kt
src/main/kotlin/uk/co/endofhome/skrooge/scripts/: StatementProcessorScript.kt
src/main/kotlin/uk/co/endofhome/skrooge/statements/: FormForNormalisedStatement.kt  StatementDecider.kt  Statements.kt  StatementsHandler.kt
src/main/kotlin/uk/co/endofhome/skrooge/unknownmerchant/: UnknownMerchantHandler.kt
src/main/resources/uk/co/endofhome/skrooge/: BankReport.hbs  Index.hbs  Main.hbs  MonthlyReport.hbs  UnknownMerchants.hbs  UnknownTransaction.hbs  UnknownTransactions.hbs
src/main/resources/uk/co/endofhome/skrooge/Index/: Index.hbs
src/main/resources/uk/co/endofhome/skrooge/reports/: MonthlyBarChartReport.hbs
src/main/resources/uk/co/endofhome/skrooge/statements/: PleaseReviewYourCategorisations.hbs
src/main/resources/uk/co/endofhome/skrooge/unknownmerchant/: UnknownMerchants.hbs
src/test/javascript/: colourtron.test.js  dataFinder.test.js
src/test/kotlin/approvals/uk/co/endofhome/skrooge/: CategoryMappingTest.can accept multiple remaining merchants.approved  (+19 more)
src/test/kotlin/uk/co/endofhome/skrooge/: AnnualBudgetsTest.kt  AnnualReportHandlerTest.kt  AnnualReportTest.kt  AnnualReporterTest.kt  BankFiveStatementCsvFormatterTest.kt  BankOneStatementCsvFormatterTest.kt  BankReportsTest.kt  BankSixStatementCsvFormatterTest.kt  BankThreeStatementCsvFormatterTest.kt  BankTwoStatementCsvFormatterTest.kt  CategoriesTest.kt  CategoryMappingAcceptanceTest.kt  CategoryMappingNotQuiteAcceptanceTest.kt  CategoryMappingTest.kt  ChartAcceptanceTest.GET to monthly chart endpoint with valid query parameters.approved  ChartAcceptanceTest.kt  DecisionsHandlerTest.kt  IndexTest.kt  JsonGenerationTest.POST to generate - json endpoint for final month in the year shows correct budget total.approved  JsonGenerationTest.POST to generate - json endpoint with one decision in one monthly decisions file returns correct JSON.approved  JsonGenerationTest.POST to generate - json endpoint with two decisions of different subcategory in one monthly decisions file returns correct JSON.approved  JsonGenerationTest.POST to generate - json endpoint with two decisions of same category in one monthly decisions file returns correct JSON.approved  JsonGenerationTest.kt  PleaseReviewYourCategorisationsTest.kt  RedirectHelper.kt  ReportCategorisationAcceptanceTest.kt  ReportCategorisationsTest.kt  SkroogeTest.kt  StatementCsvFormatterTest.kt  StatementsAcceptanceTest.POST with one entry produces output file with one entry when recognised merchant.approved  StatementsAcceptanceTest.POST with one entry returns HTTP See Other when unrecognised merchant.approved  StatementsAcceptanceTest.kt  StatementsAcceptanceTest.redirect when multiple unrecognised merchants shows correct unrecognised merchants.approved  StatementsHandlerAcceptanceTest.kt  StatementsHandlerTest.kt  StatementsWithFileContentsTest.kt  StatementsWithFilePathTest.kt  UnknownMerchantTest.kt
src/test/resources/: 2017-02_Someone_edgeworld-records.csv  2017-02_Someone_one-known-transaction.csv  2017-03_Someone_two-unknown-transactions.csv  test-schema.json  two-unknown-transactions.csv  unknown-transaction.csv
src/test/resources/budgets/: test-2017-01-01.json
src/test/resources/budgets/mid-month/: test-2016-12-15.json
src/test/resources/decisions/: 2017-2-Test-decisions-one-known-merchant.csv
(+10 files in other folders)
