group 'uk.co.endofhome'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.3.0'
    ext.http4k_version = '3.102.0'
    ext.jackson_version = '2.9.7'

    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "https://dl.bintray.com/http4k/maven"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: "$kotlin_version"
    compile "org.http4k:http4k-core:$http4k_version"
    compile "org.http4k:http4k-server-jetty:$http4k_version"
    compile "org.http4k:http4k-client-apache:$http4k_version"
    compile group: "org.http4k", name: "http4k-template-handlebars", version: "$http4k_version"
    compile group: "org.http4k", name: "http4k-format-gson", version: "$http4k_version"
    compile group: "org.http4k", name: "http4k-multipart", version: "$http4k_version"
    compile "com.fasterxml.jackson.core:jackson-core:$jackson_version"
    compile "com.fasterxml.jackson.core:jackson-databind:$jackson_version"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.6'
    
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile "com.natpryce:hamkrest:1.4.2.0"
    testCompile "com.oneeyedmen:okeydoke:1.1.0"
}

mainClassName = 'uk.co.endofhome.skrooge.SkroogeKt'
